# SW_API_Kotlin_Project

./: README.md
SW_API_Kotlin_Project/: build.gradle  settings.gradle
SW_API_Kotlin_Project/app/: build.gradle
SW_API_Kotlin_Project/app/release/: app-release.aab
SW_API_Kotlin_Project/app/src/androidTest/java/com/sw/sw_api_kotlin_project/: ExampleInstrumentedTest.kt
SW_API_Kotlin_Project/app/src/main/: AndroidManifest.xml
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/: MainActivity.kt  MainApplication.kt  SWApplication.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/activities/: MainActivity.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/activity/: ListActivity.kt  MainActivity.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/adapter/: APIRootAdapter.kt  FavoriteAdapter.kt  FilmsAdapter.kt  HomeAdapter.kt  PeopleAdapter.kt  PlanetAdapter.kt  SearchResultsAdapter.kt  StarshipNameAdapter.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/adapters/: APIRootAdapter.kt  FavoriteAdapter.kt  FilmsAdapter.kt  HomeAdapter.kt  PeopleAdapter.kt  PlanetAdapter.kt  PlanetsAdapter.kt  SearchAdapter.kt  SearchResultsAdapter.kt  SpeciesAdapter.kt  StarShipsAdapter.kt  StarshipNameAdapter.kt  VehiclesAdapter.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/api/: APIErrorType.kt  ApiErrorType.kt  SWService.kt  SWServiceClient.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/data/: FavoriteDatasource.kt  FavoriteLocalDatasource.kt  ListDetailsDatabase.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/database/: Converters.kt  Favorite.kt  FavoriteDao.kt  FavoriteDatabase.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/di/: DatabaseModule.kt  NetworkModule.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/extnsions/: FlowExtension.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/fragments/: APIRootFragment.kt  FilmsFragment.kt  HomeFragment.kt  PeopleDetailsFragment.kt  PeopleFragment.kt  PeopleListFragment.kt  PlanetsFragment.kt  SpeciesFragment.kt  StarShipsFragment.kt  VehiclesFragment.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/livedata/: LiveDataObserver.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/model/: APIRoot.kt  PeoplePagingSource.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/network/: SWService.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/repository/: APIRepository.kt  FavoriteRepository.kt  FilmsRepository.kt  PeopleListRepository.kt  PeopleRepository.kt  PlanetRepository.kt  PlanetsRepository.kt  StarShipsRepository.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/screen/: MainActivity.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/utils/: Constants.kt  DateFormatter.kt  DateUtils.kt  Details.kt  FilmNavListener.kt  ListDetailsDatabase.kt  ListType.kt  LogUtils.kt  PageType.kt  PeopleNavListener.kt  PlanetNavListener.kt  RequestStatus.kt  Resource.kt  Result.kt  SearchResultType.kt  Timber.kt  Utils.kt  WebViewULR.kt  WebViewURL.kt
SW_API_Kotlin_Project/app/src/main/java/com/sw/sw_api_kotlin_project/viewmodels/: APIRootViewModel.kt  FilmsListViewModel.kt  PeopleDetailsViewModel.kt  (+5 more)
SW_API_Kotlin_Project/app/src/main/res/drawable/: bottom_menu_color.xml  ic_baseline_face_24.xml  ic_baseline_film_24.xml  ic_baseline_planets_24.xml  ic_baseline_species_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_starships_24.xml  ic_baseline_vehicles_24.xml
SW_API_Kotlin_Project/app/src/main/res/drawable-v24/: ic_back_arrow.xml
SW_API_Kotlin_Project/app/src/main/res/layout/: activity_film.xml  activity_film_details.xml  activity_films_list.xml  activity_list.xml  activity_main.xml  activity_people.xml  activity_people_details.xml  activity_people_list.xml  activity_planet.xml  activity_planet_details.xml  activity_planet_list.xml  activity_web_view.xml  app_bar_main.xml  fragment_favorite.xml  fragment_film_details.xml  fragment_film_list.xml  fragment_films.xml  fragment_films_details.xml  fragment_films_list.xml  fragment_home.xml  fragment_others.xml  fragment_people_details.xml  fragment_people_list.xml  fragment_planet_details.xml  fragment_planet_list.xml  fragment_planets.xml  fragment_planets_list.xml  fragment_search.xml  fragment_species.xml  fragment_star_ships.xml  fragment_starships.xml  fragment_vehicles.xml  fragment_web_view.xml  include_appbar.xml  item_api_root.xml  item_common.xml  item_films.xml  item_home.xml  item_people.xml  item_people_list.xml  (+9 more)
SW_API_Kotlin_Project/app/src/main/res/layout-land/: activity_main.xml
SW_API_Kotlin_Project/app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
SW_API_Kotlin_Project/app/src/main/res/navigation/: nav_favorite.xml  nav_film_details_graph.xml  nav_film_graph.xml  nav_home.xml  nav_main_graph.xml  nav_other.xml  nav_people_details_graph.xml  nav_people_graph.xml  nav_planet_details_graph.xml  nav_planet_graph.xml  nav_search.xml  navigation_film_details_graph.xml  navigation_film_graph.xml  navigation_graph.xml  navigation_main_graph.xml  navigation_planet_details.xml
SW_API_Kotlin_Project/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SW_API_Kotlin_Project/app/src/main/res/values-night/: themes.xml
SW_API_Kotlin_Project/app/src/test/java/com/sw/sw_api_kotlin_project/: ExampleUnitTest.kt
SW_API_Kotlin_Project/config/detekt/: detekt.yml
SW_API_Kotlin_Project/data/: build.gradle
SW_API_Kotlin_Project/domain/: build.gradle
SW_API_Kotlin_Project/domain/src/test/java/com/sw/sw_api_kotlin_project/: ExampleUnitTest.kt
SW_API_Kotlin_Project/gradle/wrapper/: gradle-wrapper.properties
(+233 files in other folders)
