<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_people"
    app:startDestination="@id/nav_people_list">

    <fragment
        android:id="@+id/nav_people_list"
        android:name="com.sw.sw_api_kotlin_project.fragment.people.PeopleListFragment"
        android:label="PeopleFragment"
        tools:layout="@layout/fragment_people_list">

        <action
            android:id="@+id/action_nav_people_list_to_nav_people_detail"
            app:destination="@id/nav_people_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_people_detail"
        android:name="com.sw.sw_api_kotlin_project.fragment.people_details.PeopleDetailsFragment"
        android:label="PeopleDetailsFragment"
        tools:layout="@layout/fragment_people_details">
        <argument
            android:name="people"
            app:argType="com.sw.sw_api_kotlin_project.data.model.People" />
    </fragment>

</navigation>

