<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_home_list">

    <fragment
        android:id="@+id/nav_home_list"
        android:name="com.sw.sw_api_kotlin_project.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_list_to_nav_people_list"
            app:destination="@id/nav_people_list" />
        <action
            android:id="@+id/action_nav_home_list_to_nav_films_list"
            app:destination="@id/nav_films_list" />
        <action
            android:id="@+id/action_nav_home_list_to_nav_planet_list"
            app:destination="@id/nav_planet_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.sw.sw_api_kotlin_project.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_people_list"
        android:name="com.sw.sw_api_kotlin_project.ui.people.PeopleListFragment"
        android:label="PeopleFragment"
        tools:layout="@layout/fragment_people_list">
        <action
            android:id="@+id/action_nav_people_to_nav_people_detail"
            app:destination="@+id/nav_people_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_people_detail"
        android:name="com.sw.sw_api_kotlin_project.ui.people_details.PeopleDetailsFragment"
        android:label="PeopleDetailsFragment"
        tools:layout="@layout/fragment_people_details">
        <argument
            android:name="people"
            app:argType="com.sw.sw_api_kotlin_project.data.model.People" />
    </fragment>

    <fragment
        android:id="@+id/nav_films_list"
        android:name="com.sw.sw_api_kotlin_project.ui.films.FilmsListFragment"
        android:label="FilmsFragment"
        tools:layout="@layout/fragment_films_list">
        <action
            android:id="@+id/action_nav_films_to_nav_films_detail"
            app:destination="@id/nav_films_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_films_detail"
        android:name="com.sw.sw_api_kotlin_project.ui.films_details.FilmsDetailsFragment"
        android:label="FilmsDetailsFragment"
        tools:layout="@layout/fragment_films_details">
        <argument
            android:name="films"
            app:argType="com.sw.sw_api_kotlin_project.data.model.Film" />
    </fragment>

    <fragment
        android:id="@+id/nav_planet_list"
        android:name="com.sw.sw_api_kotlin_project.ui.planet.PlanetListFragment"
        android:label="PlanetFragment"
        tools:layout="@layout/fragment_planet_list">
        <action
            android:id="@+id/action_nav_planet_to_nav_planet_detail"
            app:destination="@id/nav_planet_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_planet_detail"
        android:name="com.sw.sw_api_kotlin_project.ui.planet_details.PlanetDetailsFragment"
        android:label="PlanetDetailsFragment"
        tools:layout="@layout/fragment_planet_details">
        <argument
            android:name="planet"
            app:argType="com.sw.sw_api_kotlin_project.data.model.Planet" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorite_list"
        android:name="com.sw.sw_api_kotlin_project.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />

    <fragment
        android:id="@+id/nav_other"
        android:name="com.sw.sw_api_kotlin_project.ui.others.OthersFragment"
        android:label="OthersFragment"
        tools:layout="@layout/fragment_others" />

</navigation>