<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_home_list">

    <fragment
        android:id="@+id/nav_home_list"
        android:name="com.sw.sw_api_kotlin_project.fragment.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_list_to_nav_people_List"
            app:destination="@id/nav_people_List" />
        <action
            android:id="@+id/action_nav_home_list_to_nav_films_list"
            app:destination="@id/nav_films_list" />
        <action
            android:id="@+id/action_nav_home_list_to_nav_planet_list"
            app:destination="@id/nav_planet_list" />
    </fragment>

    <activity
        android:id="@+id/nav_people_List"
        android:name="com.sw.sw_api_kotlin_project.activity.people_list.PeopleListActivity"
        android:label="PeopleListActivity"
        tools:layout="@layout/activity_people_list"></activity>

    <activity
        android:id="@+id/nav_films_list"
        android:name="com.sw.sw_api_kotlin_project.activity.films_list.FilmsListActivity"
        android:label="FilmsListActivity"
        tools:layout="@layout/activity_films_list"></activity>

    <activity
        android:id="@+id/nav_planet_list"
        android:name="com.sw.sw_api_kotlin_project.activity.planet.PlanetListActivity"
        android:label="PlanetListActivity"
        tools:layout="@layout/activity_planet_list"></activity>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.sw.sw_api_kotlin_project.fragment.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_nav_search_to_nav_people_detail"
            app:destination="@id/nav_people_detail" />
        <action
            android:id="@+id/action_nav_search_to_nav_films_detail"
            app:destination="@id/nav_films_detail" />
        <action
            android:id="@+id/action_nav_search_to_nav_planet_detail"
            app:destination="@id/nav_planet_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_people_detail"
        android:name="com.sw.sw_api_kotlin_project.fragment.people_details.PeopleDetailsFragment"
        android:label="PeopleDetailsFragment"
        tools:layout="@layout/fragment_people_details">
        <argument
            android:name="people"
            app:argType="com.sw.sw_api_kotlin_project.data.model.People" />
    </fragment>


    <fragment
        android:id="@+id/nav_films_detail"
        android:name="com.sw.sw_api_kotlin_project.fragment.films_details.FilmsDetailsFragment"
        android:label="FilmsDetailsFragment"
        tools:layout="@layout/fragment_films_details">
        <argument
            android:name="films"
            app:argType="com.sw.sw_api_kotlin_project.data.model.Film" />
    </fragment>


    <fragment
        android:id="@+id/nav_planet_detail"
        android:name="com.sw.sw_api_kotlin_project.fragment.planet_details.PlanetDetailsFragment"
        android:label="PlanetDetailsFragment"
        tools:layout="@layout/fragment_planet_details">
        <argument
            android:name="planet"
            app:argType="com.sw.sw_api_kotlin_project.data.model.Planet" />
    </fragment>

    <fragment
        android:id="@+id/nav_favorite_list"
        android:name="com.sw.sw_api_kotlin_project.fragment.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_nav_favorite_list_to_nav_people_detail"
            app:destination="@id/nav_people_detail" />
        <action
            android:id="@+id/action_nav_favorite_list_to_nav_films_detail"
            app:destination="@id/nav_films_detail" />
        <action
            android:id="@+id/action_nav_favorite_list_to_nav_planet_detail"
            app:destination="@id/nav_planet_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_other"
        android:name="com.sw.sw_api_kotlin_project.fragment.others.OthersFragment"
        android:label="OthersFragment"
        tools:layout="@layout/fragment_others">
        <action
            android:id="@+id/action_nav_other_to_web_view"
            app:destination="@id/web_view" />
    </fragment>

    <fragment
        android:id="@+id/web_view"
        android:name="com.sw.sw_api_kotlin_project.fragment.webview.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="info"
            app:argType="com.sw.sw_api_kotlin_project.data.model.WebViewInfo" />
    </fragment>

</navigation>