// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        navigation_version = "2.3.5"
        retrofit2_version = "2.9.0"
        room_version = "2.4.3"
        view_model_scope_version = "2.6.0-alpha02"
        dagger_version= "2.44"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}