// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.buildConfig = ['compileSdk' : 33,
                       'minSdk'     : 30,
                       'targetSdk'  : 33,
                       'versionCode': 1,
                       'versionName': "1.0",]

    ext.versions = ['core'            : '1.10.1',
                    'appcompat'       : '1.6.1',
                    'material'        : '1.9.0',
                    'constraintlayout': '2.1.4',
                    'legacySupport'   : '1.0.0',
                    'junit'           : '4.13.2',
                    'junitExt'        : '1.1.5',
                    'espresso'        : '3.5.1',
                    'timber'          : '5.0.1',
                    'navigation'      : '2.6.0',
                    'retrofit'        : '2.9.0',
                    'okhttp'          : '5.0.0',
                    'interceptor'     : '4.11.0',
                    'room'            : '2.4.3',
                    'viewModelScope'  : '2.5.1',
                    'dagger'          : '2.44',
                    'paging'          : '3.1.1',]


    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    id 'io.gitlab.arturbosch.detekt' version "1.23.0" apply false
}

allprojects {
    // JVM のバージョンを固定
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile)
            .configureEach {
                kotlinOptions {
                    jvmTarget = JavaVersion.VERSION_11.toString()
                }
            }
    subprojects {
        apply plugin: "io.gitlab.arturbosch.detekt"
        dependencies {
            detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.23.0"
        }

        detekt {
            config = files("$rootDir/config/detekt/detekt.yml")
            autoCorrect true
        }
    }
}

gradle.projectsEvaluated {
    subprojects {
        preBuild.dependsOn('detekt')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}