// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        navigation_version = "2.6.0-alpha04"
        retrofit2_version = "2.9.0"
        room_version = "2.4.3"
        view_model_scope_version = "2.5.1"
        dagger_version= "2.44"
        paging_version = "3.1.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.20' apply false
    id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
    id 'io.gitlab.arturbosch.detekt' version "1.23.0" apply false
}

allprojects {
    subprojects {
        apply plugin: "io.gitlab.arturbosch.detekt"
        dependencies {
            detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.23.0"
        }

        detekt {
            config = files("$rootDir/config/detekt/detekt.yml")
            autoCorrect true
        }
    }
}

gradle.projectsEvaluated {
    subprojects {
        preBuild.dependsOn('detekt')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}