<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home_list"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/navigation_home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/navigation_search" />
    <item
        android:id="@+id/nav_favorite_list"
        android:icon="@drawable/ic_baseline_star_rate_24"
        android:title="@string/navigation_favorite" />

    <item
        android:id="@+id/nav_other"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/navigation_others" />
</menu>