plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.sw.sw_api_kotlin_project'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.sw.sw_api_kotlin_project"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        // ダミー
        dummy {
            dimension "version"
            applicationId "com.sw.sw_api_kotlin_project.dummy"
        }
        // 開発
        dev {
            dimension "version"
            applicationId "com.sw.sw_api_kotlin_project.dev"
        }
        // 本番
        prod {
            dimension "version"
            applicationId "com.sw.sw_api_kotlin_project"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation project(":data")
    implementation project(":domain")

    implementation "androidx.core:core-ktx:${versions.core}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"
    implementation "androidx.legacy:legacy-support-v4:${versions.legacySupport}"
    testImplementation "junit:junit:${versions.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.junitExt}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"
    // timber
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    // okhttp3
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.interceptor}"
    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.viewmodelCompose}"
    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.viewModelScope}"
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${versions.navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${versions.navigation}"
    // room
    implementation "androidx.room:room-runtime:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    // dagger
    implementation "com.google.dagger:hilt-android:${versions.hilt}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.hilt}"
    // paging
    implementation "androidx.paging:paging-common-ktx:${versions.paging}"
    implementation "androidx.paging:paging-runtime-ktx:${versions.paging}"
    implementation 'androidx.leanback:leanback-paging:1.1.0-alpha09'

}