plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.sw.sw_api_kotlin_project'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        applicationId "com.sw.sw_api_kotlin_project"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode buildConfig.versionCode
        versionName buildConfig.versionName


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        // ダミー
        dummy {
            dimension "version"
            applicationId "com.sw.sw_api_kotlin_project.dummy"
        }
        // 開発
        dev {
            dimension "version"
            applicationId "com.sw.sw_api_kotlin_project.dev"
        }
        // 本番
        prod {
            dimension "version"
            applicationId "com.sw.sw_api_kotlin_project"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // timber
    implementation "com.jakewharton.timber:timber:5.0.1"
    // retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    // livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.6.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.6.0"
    // room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    // dagger
    implementation "com.google.dagger:hilt-android:${versions.dagger}"
    kapt "com.google.dagger:hilt-android-compiler:${versions.dagger}"
    // paging
    implementation "androidx.paging:paging-common-ktx:${versions.paging}"
    implementation "androidx.paging:paging-runtime-ktx:${versions.paging}"
    implementation 'androidx.leanback:leanback-paging:1.1.0-alpha09'

}